# -*-mode:sh-*- vim:ft=sh

# Utilities to improve file navigation and browsing
alias cd-='cd -'
alias cd..='cd ..'
alias ..='cd ..'

# Navigates up two directories.
alias ...='cd ../..'

# Navigates up X directories.
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'

# Lists visible files in long format.
if command -v eza > /dev/null; then
    alias l='eza -l'
    alias la='eza -la'
else
    case "$(uname)" in
        Darwin) alias l='ls -l -G'; alias la='ls -lA -G' ;;
        *)      alias l='ls -l --color'; alias la='ls -lA --color' ;;
    esac
fi

# Lists directories only, in long format.
alias lsd='ls -l | grep --color=never "^d"'

# Lists hidden files in long format.
alias l.='ls -dlA .?*'
