# -*-mode:bash-*- vim:ft=bash

# ~/.bash_profile
# =============================================================================
# Executed by bash for login shells.
#
# This file will be read by bash instead of any existing `~/.profile`.
# See https://www.gnu.org/software/bash/manual/html_node/index.html

# shellcheck shell=bash
# shellcheck source=/dev/null

if [ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
fi

