# -*-mode:bash-*- vim:ft=bash

# ~/.bash_profile
# =============================================================================
# Executed by bash for login shells.
#
# This file will be read by bash instead of any existing `~/.profile`.
# See https://www.gnu.org/software/bash/manual/html_node/index.html

# shellcheck shell=bash
# shellcheck source=/dev/null

if [ -f "$HOME/.bashenv" ]; then
    . "$HOME/.bashenv"
fi

if [ "$isWindows" = 0 ]; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"

    if [ -f "$HOME/.cargo/env" ]; then
        . "$HOME/.cargo/env"
    fi
fi

